
{{extend ("./layout")}}

{{#block ("main")}}
<div class="article">
    <h2 class="title">{{title}}</h2>
    {{{content}}}
</div>
<!-- 作者 -->
<div class="author">
    <div class="avatar">
        <a href="javascript:;">
            <img src="{{avatar}}" alt="">
        </a>
    </div>
    <div class="wrap-box">
        <!-- 个人资料 -->
        <div class="meta">
            <h4 class="name">
                <a href="javascript:;">{{name}}</a>
            </h4>
            <p class="intro">{{alt}}</p>
            <div class="extra">
                <span class="icon-location">{{company}}</span>
                <span class="icon-link">
                    <a href="javascript:;">{{homepage}}</a>
                </span>
                <span class="icon-twitter">
                    <a href="javascript:;"> @{{name}}</a>
                </span>
            </div>
        </div>
        <!-- 社区 -->
        <div class="social">
            <h4>分享</h4>
            <a href="javascript:;" class="icon-twitter"></a>
            <a href="javascript:;" class="icon-facebook"></a>
            <a href="javascript:;" class="icon-weibo"></a>
        </div>
    </div>
</div>
{{/block}}