{{extend ("./layout") }} {{#block ("body")}}
<!-- 个人资料 -->
<div class="body center">
    <div class="settings">
        <form action="" class="form-horizontal">
            <input type="hidden" name="id" value="{{info.id}}">
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">头像</label>
                <div class="col-xs-2 preview">
                    {{#if (info.avator) }}
                    <img src="{{info.avator}}"> {{else}}
                    <img src="/admin/images/monkey.png"> {{/if}}
                    <input type="hidden" name="avatar" value="{{info.avator}}">
                    <input type="file" id="upfile">
                    <div class="cover">
                        <i class="fa fa-upload"></i>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">用户名</label>
                <div class="col-xs-5">
                    <input type="text" name="name" value="{{info.name}}" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">性别</label>
                <div class="col-xs-3">
                    <label class="radio-inline">
                        <input type="radio" checked> 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio"> 女
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">手机号码</label>
                <div class="col-xs-5">
                    <input type="text" name="phone" value="{{info.phone}}" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">就职公司</label>
                <div class="col-xs-5">
                    <input type="text" name="company" value="{{info.company}}" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个人主页</label>
                <div class="col-xs-5">
                    <input type="text" name="homepage" value="{{info.homepage}}" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-xs-3 control-label">个性签名</label>
                <div class="col-xs-5 ckeditor">
                    <textarea name="alt" rows="5" class="form-control input-sm">{{info.alt}}</textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-8">
                    <a href="./course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
                    <a href="./repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
                </div>
            </div>
        </form>
    </div>
</div>
{{/block}} {{#block ("script") }}
<script src="/home/libs/jquery.min.js"></script>
<!-- 图片上传 -->
<script>
    $("#upfile").on("change", function () {
        var formData = new FormData();
        formData.append("avatar",this.files[0])
        let xhr = new XMLHttpRequest();
        xhr.open("post", "/admin/updateinfo");
        xhr.send(formData);
        xhr.addEventListener("readystatechange",function(){
            if(this.readyState == 4 && this.status == 200){
                let data = JSON.parse(this.responseText);
                console.log(data);
            }
        });
    });
</script>
{{/block}}