
body, h2, h3, h4, h5, p, ul {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    background-color: #EFF4F8;
    font-family: "Microsoft YaHei", arial, SimSun, "宋体";
}

ul {
    list-style-type: none;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

a {
    text-decoration: none;
}