@header-bg:#ff9b25;
@white : #fff;
@border-color:#dedede;
@tit-color : #333;
@add-color : #b3b3b3;
@footer-color : #999999;
@content-bg : #f7f4f1;
@amount-color : #888;
@favourable-bg1 : #55bc75;
@fav-p-color : #bdf3ce;
@ticket-bg : #a974bc;