@import "./reset.css";
@import "./normalize.css";
@import "./setting.less";
body {
  padding-bottom:(98rem / 65);
}
header {
  box-sizing: border-box;
  height: (88rem / 65);
  padding:(27rem / 65) (20rem / 65);
  background-color: @header-bg;
  font-size: (28rem / 65px);
  color: @white;
  .title {
    position: absolute;
    top:(27rem / 65);
    left: 50%;
    font-weight: 400;    
    transform: translateX(-50%);
    font-size: (32rem / 65);
  }

  a {
    color: @white;
  }
  .back {
    margin-right: (20rem / 65);
    i {
      margin-right: (10rem / 65);
    }
  }
  .menu-bar {
    position: absolute;
    top: (27rem / 65);
    right: (24rem /65);
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: @white;
      border-radius: 50%;
    }
  }
}

.banner {
  width: 100%;
  a {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.tab {
  height: (64rem / 65);
  padding:0 (102rem / 65);
  background-color: #fff;
  margin-top:(15rem / 65);
  ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  li {
    text-align: center;
    width: (95rem / 65);
    height: 100%; 
    a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 100%;
      line-height: (64rem / 65);
      color: #3f3f3f;
      font-size: (28rem / 65);
      border-bottom: 2px solid transparent;
      &.active {
        color: @activeColor;
        border-color:@activeColor;
      }
    }
  }
}

.search-box {
  box-sizing: border-box;
  height: (108rem / 65);
  padding:(24rem / 65) (36rem / 65);
  .search {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1px (30rem / 65);
    border: 1px solid @search-border-color;
    border-radius: (60rem / 65);
    input {
      display: block;      
      width: 100%;
      height: 100%;
      line-height: (58rem /65);   
      border: none;
      outline: none;
      text-align: center;
      background-color: #f5f5f5;
      font-size: (24rem / 65);
    }
    .search-icon {
      position: absolute;
      right: (20rem / 65);
      top: 50%;
      transform: translateY(-50%);
      font-size: (32rem / 65);
      color: #333;      
    }
  }
}

.content {
  
  li {
    position: relative;
    padding:(36rem / 65);
    background-color: @white;
    font-size: (28rem / 65);
    color: @tab-color;
    margin-bottom: (24rem / 65);
    .question {
      margin-bottom: (24rem / 65);
    }
    .ask {
      position: relative;
      width: 100%;
      height: (82rem / 65);
      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: (82rem / 65);
        height: 100%;
        img {
          width: 100%;
        }
      }
      .sound {
        position: absolute;
        top:0;
        left: (48rem / 65);
        box-sizing: border-box;        
        width: (408rem / 65);
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: (408rem / 65) (82rem / 65);
        line-height: (82rem / 65);
        font-size: (26rem / 65);
        padding-left: (162rem / 65);

        i {
          position: absolute;
          top: 50%;
          left: (80rem / 65);
          transform: translateY(-50%);
          width: (30rem / 65);
          height: (38rem / 65);
          background-image: url("../images/sound-icon.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: (30rem / 65) (38rem / 65);
        }


      }
    }
    .info {
      margin-top:(24rem / 65); 
      color:@status-color;
      span {
        color:@activeColor;
      }
    }

    .count{
      position: absolute;
      bottom: (36rem / 65);
      right: (36rem / 65);
      color: @activeColor;
    }
  }
}

.green-bg {
  background-image: url("../images/sound2.png");  
}

.orange-bg {
  background-image: url("../images/sound.png");  
}

// 底部工具栏 
.tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: (98rem / 65);
  text-align: justify;  
  font-size: 0;
  &::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
  }
  a {
    box-sizing:border-box;
    padding: (16rem / 65);
    height: 100%;
    font-size: (28rem / 65);
    display: inline-block;
    text-align: center;
    width: 25%;
    color : @tab-color;
    background-color: @white;
    img {
      display: block;
      height: (32rem / 65);
      margin: 0 auto;
    }

    span{
      display: inline-block;
      margin-top:(15rem / 65);
    }
  }
}
