@import "./reset.css";
@import "./normalize.css";
@import "./setting.less";

body {
  background-color: @white;
  height: 3000px;
}
// 头部分
header {
  width: 100%;
  height: @topHeight;
  border:1px solid @topBorderColor;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  color: @topFontColor;
  .container {
    width: @smallWidth; 
    margin:0 auto; 
  }
  .top-nav {
    div {
      float:left;
      border-right: 1px solid @topBorderColor;
      &:last-child {
        border: none;
      }

      a {
        color: @topFontColor;
      }
    }
    .mobile-wsj {
      width: 228px;
    }
    .service {
      width: 325px;
    }
    .question {
      width:180px;
    }
    .join {
      width:242px;
    }
    .register {
      padding: 3px 5px;
      background-color: @signupColor;
      border-radius: 3px;
      color: @white;
    }
  
  }
}

// nav部分
nav {
  width: 100%;
  height:@navHeight;
  background-color: @white;
  border-bottom: 1px solid @topBorderColor;
  line-height: 64px; 
  font-size: 16px; 
  .container {
    width: @smallWidth;
    margin:0 auto;
  }
  li {  
    float:left;
    a {
      display: block;
      padding:0 15px; 
      color:@navFontColor; 
      border-bottom: 2px solid transparent;
      margin-top:-2px;
      &:hover {
        color:@navFontColorHover;
        border-color: red;
      }
    }

    &.center {
      float:right;
      margin-right: 50px;
    }
  }

  .logo {
    margin-right: 30px;
    img {
      width: @navImgWidth;
    }
    a {
      display: block;
      padding: 0;
      border: none;
    }
  }
}

// 轮播图

.slide {
  width: 100%;
  a {
    display: block;
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > li {
  float:left;
  width:100%;
  position: relative;
}

// 特色

.feature {
  .container {
    width: 1170px;
    margin:0 auto;
  }
  .feature-content {
    padding: 24px 0;
    color: #666;
    overflow: hidden;
    dl {
      width: 33.33%;
      float: left;
      padding: 0 15px;
    }
    dt {
      font-size: 18px;
      margin-bottom: 20px;
    }
    dd {
      font-size: 14px;
      margin-bottom:10px;
    }
    span {
      font-family: cursive;
      font-size: 12px;
    }
  }
}


// 通知

.notify  {
  overflow: hidden;
  padding: 15px 0;
  border-top: 1px solid @topBorderColor; 
  border-bottom: 1px solid @topBorderColor; 
  .container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .info {
    float: left;
    font-size: 14px;
    line-height: 24px;
  }

  .help-video {
    float: right;
    img {
      height: @notifyImgHeight; 
    }
  }

  .yellow {
    color:@notifyColor;
  }
  .blue {
    color:@notifyqaColor;
  }
}

// 借贷 

.loan {
  padding: 20px 0;
  background-color: #EDEDED; 
  border-bottom: 1px solid @topBorderColor; 
  .container {
    width: 1170px;
    margin: 0 auto;
  }

  .tab-wrap {
    overflow: hidden;
    border-bottom: 1px solid @topBorderColor;
    padding: 0 15px;
    li {
      float:left;
      padding: 6px 18px;
      position: relative;

      a {
        display: block;
        color:#333;
        padding-top: 10px;
        padding-bottom: 8px;
        font-size: 16px;
      }
    }

  }
} 

.tab-wrap {
  li {
    b {
      display: inline-block;
      position: absolute;
      left: 0px;
      bottom: -1px;
      width: 100%;
      height: 3px;
      background-color: #e61e25;
      opacity: 0;
    }
    &.active {
      b {
        opacity: 1;
      }
    }
  }
}

.introduce {
  margin-top: 20px;
  position: relative;
  background-color:@white;
  width: 100%;
  height: 40px;
  padding-left: 15px;
  font-size: 14px;
  box-shadow: @introBoxShadow;
  line-height: 40px;
  border-radius: 3px;

  &:before {
    content:"";
    position: absolute;
    top: -8px;
    left: 54px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
  }
}

.items {
  padding:15px 0;
  text-align: justify;
  .item {
    position: relative;
    display: inline-block;
    width: 31.5%;
    height: 148px;
    background-color: #fff;
    box-shadow: 2px 2px 2px #d8d8d8;
    padding: 10px 110px 10px 10px;
    margin-bottom: 20px;
  }
  &::after {
    content: "";
    width: 100%;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
  }
  .temp {
    display: inline-block;
    width: 31.5%;
    overflow: hidden;
  }

  .item-left {
    dt {
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: 700;
    }
    dd {
      overflow: hidden;
      margin-bottom:10px;
    }
    dd {
      &:nth-child(2n){
        font-size: 12px;
        color: #999;
      }

      &:nth-child(2n+1){
        font-size: 18px;
        color: #333;
      }
    }
    span {
      &:nth-child(1) {
        float: left;
      }
      &:nth-child(2) {
        float:right;
      }
    }
  }

  .item-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 148px;
    border-left:1px dashed #333;
    text-align: center;
    color: #ccc;

    &::before , &::after {
      position: absolute;
      left: -6px;
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #f0f0f0;
    }
    &::before {
      top: -6px;
    }

    &::after {
      bottom: -6px;
    }
    span {
      margin-top:20px;
      display: inline-block;
      width: 16px;
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      border: 1px solid #F56854;
      color: #F56854;
      margin-right: 3px;
      &.e {
        color: #339999;
        border-color: #339999;
      }
    }

    .lilv {
      margin-top:25px;
      font-size: 30px;
      color:red;
      font-weight: 700;
      small{
        font-size: 14px;
      }
    }

    .purple {
      color: #721786;
      font-size: 16px;
      font-weight: 700;
    }

  }
}
